/* Showing results for whiteUKR.xlsx */

/* CREATE TABLE */
CREATE TABLE table_name(
_________ VARCHAR(100),
__ VARCHAR(100),
_______ VARCHAR(100),
__________ VARCHAR(100),
___ VARCHAR(100),
________ VARCHAR(100),
________________ VARCHAR(100)
);

/* INSERT QUERY NO: 1 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Чоловік розповідає', ' який жіночий одяг', ' і особливо спідня білизна', ' здаються йому найбільш привабливими та спокусливими. Докладно зупиняючись на деталях та особливостях', ' він описує', ' у чому він хотів би побачити дівчину', ' в якій вишуканій білизні. Відверта'
);

/* INSERT QUERY NO: 2 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Вибравши саму соковиту полуничку', ' той', ' хто фантує', ' бере її в губи і пригощає другого гравця. Той ласує неквапливо', ' розтягуючи насолоду від процесу і повільними шматочками відкушуючи від дивовижного частування. Наступну ягоду бере в губи другий гравець і тепер він пригощає фантуючого. Якщо не дай боже', ' всю полуницю підло з\'їла покоївка', ' вам доведеться перейти на банан. У цьому випадку'
);

/* INSERT QUERY NO: 3 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Дівчина відверто розповідає', ' чи було її життя таке', ' коли хтось сторонній бачив', ' як вона займається сексом. Вона описує ту пікантну історію в деталях та подробицях', ' згадуючи', ' що випробувала при цьому', ' злякалася чи навпаки'
);

/* INSERT QUERY NO: 4 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Взявши долоню дівчини', ' чоловік присувається до неї ближче. Заплющивши очі і розслабившись', ' панночка розповідає', ' які відчуття вона відчуває під час наростання сексуального збудження', ' що відчуває і переживає', ' чого їй при цьому хочеться найбільше', ' яких ласок'
);

/* INSERT QUERY NO: 5 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Фантуючий розповідає про еротичний фільм', ' що запам\'ятався йому', ' можливо трохи прикрашаючи і доповнюючи його. Він докладно описує найромантичніші сцени і яскраво ілюструє найсексуальніші епізоди. При цьому особливу увагу намагається приділити почуттям та переживанням героїв', ' їх емоціям та відчуттям. Вислухавши цей захоплюючий спогад', ' другий гравець фантазує', ' що він доповнив або змінив у сюжеті', ' якби був на місці режисера фільму або писав його сценарій. Немає бажання на наступному побаченні подивитися вдвох цей цікавий фільм'
);

/* INSERT QUERY NO: 6 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Взявши долоню дівчини', ' чоловік присувається до неї ближче', ' готуючись уважно слухати. Заплющивши очі і настроївшись на романтичний стан', ' дівчина згадує про незвичайну еротичну історію', ' яка трапилася якось з її подругою', ' барвисто описуючи почуття та переживання', ' випробувані тією. При цьому особливу увагу вона намагається приділити емоціям та відчуттям тієї панночки'
);

/* INSERT QUERY NO: 7 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Чоловік цілує руку дівчині. Спочатку він робить це як партнера з бізнесу', ' потім - з ввічливості', ' потім - як шанувальник співачки і', ' нарешті', ' - як коханець своєї обраниці."', '', ''
);

/* INSERT QUERY NO: 8 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Чоловік докладно розповідає', ' як він уперше займався сексом. Описує', ' як усе це відбувалося', ' де і з ким', ' що він відчував', ' які відчуття та емоції відчував', ' чого соромився і як поводився при цьому'
);

/* INSERT QUERY NO: 9 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Чоловік притискає вухо до грудей дівчини та уважно слухає', ' як б\'ється її серце. У цьому', ' засікаючи час', ' він розраховує її пульс. Закінчивши ""обстеження""', ' він цілує їй."', '', ''
);

/* INSERT QUERY NO: 10 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Гравці', ' тримаючись за руки і ніжно дивлячись у вічі', ' почергово говорять один одному компліменти романтичного характеру. Починає чоловік. У цьому компліменти нічого не винні повторюватися', ' але в роздуми дається трохи більше десяти секунд. Той', ' хто скаже їх більше', ' не поспішаючи і чуттєво знімає з іншого одну частину одягу', ' а потім ніжно цілує його в губи."'
);

/* INSERT QUERY NO: 11 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Фантуючому зав\'язують очі', ' а другий гравець дбайливо і грайливо годує його зі своїх рук ягодами', ' фруктами та солодощами', ' поки той не насититься. Після цього він дає йому запити ці ласощі ковтком вина зі свого рота. На подяку фантуючий говорить партнеру вишуканий романтичний комплімент."', '', '', ''
);

/* INSERT QUERY NO: 12 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Фантуючий відверто розповідає', ' чи займався він колись груповим сексом. Він описує історію в деталях і подробицях', ' згадуючи', ' як усе відбувалося', ' що він відчував у своїй', ' чи збуджувало щось його особливо. Другий гравець може просити його докладніше зупинитися на конкретних деталях тієї історії', ' а він'
);

/* INSERT QUERY NO: 13 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Дівчина розповідає', ' який чоловічий одяг', ' і особливо нижню білизну', ' вона вважає найбільш привабливою та спокусливою. Яким чином одягнений (або роздягнений) чоловік здається їй більш сексуальним. Докладно зупиняючись на деталях та особливостях', ' вона описує', ' у чому хотіла б побачити сьогоднішнього свого партнера', ' включаючи нижню білизну. Розмірковуючи вголос'
);

/* INSERT QUERY NO: 14 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Тримаючи в руках долоню дівчини і дивлячись їй в обличчя', ' чоловік зізнається', ' яка частина її тіла окрім очей здається йому найбільш привабливою', ' як він хотів би ніжно та пристрасно цілувати та пестити її. На подяку за сміливість і одкровення дівчина нагороджує його поцілунком у губи."', '', '', ''
);

/* INSERT QUERY NO: 15 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"""Ніжний танець двох змійок""', ' - так можна назвати це завдання. Тримаючи руки один у одного на талії і не торкаючись губами', ' ви граєте мовами', ' наче роблячи незвичайний французький поцілунок. При цьому можна змінюватися активною роллю', ' так вийде цікавіше. Наприклад', ' спочатку провідну роль грає дівчина', ' обвиваючись своєю мовою навколо чоловічої'
);

/* INSERT QUERY NO: 16 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Танцюючи повільний танець під романтичну музику', ' ви тісно притискаєтесь і пестите один одного. Чоловік чуттєво цілує дівчину в шию', ' гладить їй спину', ' стегна', ' попочку', ' а вона ніжно обіймає його', ' потираючи грудьми та животом. Все це робиться так'
);

/* INSERT QUERY NO: 17 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Намагаючись робити все максимально еротично', ' той', ' хто фантує', ' з\'їдає фрукт або насолоду', ' яку йому підбирає партнер. Що він уявить при цьому - його особиста справа', ' але виглядати все має гранично зухвало і відверто. Якщо другому гравцю сподобається така міні-вистава', ' він нагороджує «актора» ніжним поцілунком у губи."'
);

/* INSERT QUERY NO: 18 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Дівчина відверто розповідає', ' чи подобається їй бути оголеною перед сторонніми', ' збуджує це чи навпаки', ' більше бентежить та сковує. Що вона відчуває', ' ловлячи відверті погляди на своєму неприкритому тілі. Чи доводилося їй бувати на нудистському пляжі чи хоча б засмагати топ-лес. Адже', ' наприклад', ' в австрійських лазнях усі мають бути повністю роздягнені'
);

/* INSERT QUERY NO: 19 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Взявши невеликий кубик льоду до рота', ' чоловік передає його до рота дівчині. За мить вона так само повертає його назад. І так таз щоразу', ' поки кубик не розтане остаточно. Той', ' у кого він зник у роті', ' стає програвшим і знімає одну частину одягу. Але тільки ви обидва повинні чинити чесно!"', '', ''
);

/* INSERT QUERY NO: 20 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Розглядаючи пози Каталогу', ' панночка вибирає сцену', ' що їй найбільш сподобалася', ' і вигадує романтичну історію', ' фіналом якої вона з\'явилася. При цьому відчуття', ' переживання та почуття учасників такої історії під час зображеного дійства дівчина намагається описати максимально докладно та чуттєво. Чоловік під час оповідання може доповнювати її', ' коментувати чи розпитувати подробиці вигаданої любовної пригоди."'
);

/* INSERT QUERY NO: 21 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Тримаючи чоловіка за руку', ' дівчина заплющує очі і', ' розслабившись', ' докладно розповідає', ' як їй хотілося б', ' щоб її роздягали та в якій обстановці. Крок за кроком вона описує процедуру повільного оголення свого тіла', ' відчуття своєї шкіри від дотиків до неї чоловічих пальців'
);

/* INSERT QUERY NO: 22 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Любите добрий та чуттєвий стриптиз? Забувши про пристойність', ' чоловік уявляє', ' що дівчина – стриптизерка. Відверта', ' він фантазує', ' в якому одязі мріяв би побачити партнерку', ' що танцює для нього. Барвисто і образно описує', ' як сексуально виглядає при цьому її напівоголене тіло'
);

/* INSERT QUERY NO: 23 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Заплющивши очі і розслабившись', ' фантуючий розповідає', ' як би він хотів зайнятися любов\'ю на природі з другим гравцем', ' докладно зупиняючись на описі місця', ' дійства', ' емоціях та відчуттях. Слухаючи це захоплююче оповідання', ' партнер може запитувати'
);

/* INSERT QUERY NO: 24 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Той', ' хто фанує цілу хвилину ніжно грає з нижньою губою партнера. Спочатку', ' подразнюючи і трохи торкаючись', ' кілька разів проводить по ній самим кінчиком своєї мови', ' а потім лагідним вампірчиком посмоктує', ' смикає і покусує її своїми губами. Потім та ж гра повторюється з верхньою губою', ' а на завершення ще раз з тією'
);

/* INSERT QUERY NO: 25 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Чоловік докладно і відверто розповідає про незвичайну сексуальну пригоду у своєму житті', ' коли він отримав найбільше задоволення. Відкинувши непотрібне сором\'язливість', ' він у тонкостях зупиняється на пікантних моментах того', ' що сталося. Згадуючи свої емоції', ' почуття та відчуття', ' докладно та барвисто описуючи найдрібніші деталі та нюанси того', ' що відбувалося'
);

/* INSERT QUERY NO: 26 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Дівчина', ' дивлячись у вічі чоловікові', ' з\'їдає банан. Вона робить все не поспішаючи і дуже еротично', ' щиро насолоджуючись своєю грою. Після цього чоловік дає їй запити ці ласощі ковтком вина зі свого рота."', '', '', ''
);

/* INSERT QUERY NO: 27 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Відкинувши нікому не потрібну скромність дівчина відверто зізнається чи пробувала вона інтимні стосунки з особливою своєю статтю', ' чи хоча б просто ласки. Якщо так', ' то розповідає', ' як це відбувалося того дня', ' коли вона отримала найбільше задоволення. Якщо такого ще не було', ' то чи припускає вона думка про це і чи має вона нереалізовані лесбійські фантазії. Ну а якщо не пробувала і не хоче', ' то господь їй суддя!"'
);

/* INSERT QUERY NO: 28 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Замість того', ' щоб включати кондиціонер', ' ви знімаєте один з одного по одній частині одягу і продовжуєте далі цю захоплюючу гру."', '', '', '', ''
);

/* INSERT QUERY NO: 29 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Дивлячись у вічі дівчині', ' чоловік злизує з тильного боку її долоні крапельку шоколаду', ' джему чи меду. Він робить все повільно та дуже еротично', ' щиро насолоджуючись власною грою. Після цього дівчина дає йому запити ці ласощі ковтком вина зі свого рота."', '', '', ''
);

/* INSERT QUERY NO: 30 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Тримаючи дівчину за руку і ніжно дивлячись їй у вічі', ' чоловік описує', ' яка зачіска на жіночому лобку йому найбільше подобається і яку б хотілося зробити інтимну зачіску їй. Трикутничок', ' серце', ' смужка', ' або що йому найбільше подобається? Поголив би він цей ніжний горбок або пофарбував волосики в якийсь особливий колір? Фантазує', ' як він усе зробив і в якій обстановці. Потім крізь одяг чіпає її лобок і ніжно цілує дівчину в вушка: спочатку одне'
);

/* INSERT QUERY NO: 31 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Секс і свобода', ' розкутість та комплекси', ' умовності та вседозволеність. Не особливо захоплюючись', ' але й не стримуючись', ' п\'ять хвилин', ' що фантує', ' філософствує на цю актуальну зараз тему."'
);

/* INSERT QUERY NO: 32 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Дівчина пристрасно і чуттєво цілує чоловіка в губи', ' дозволяючи йому ніжно посмоктати свій язичок."', '', '', '', '', ''
);

/* INSERT QUERY NO: 33 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Дівчина розповідає', ' яка на її погляд сексуальна фантазія є найпоширенішою у чоловіків', ' і що вона з цього приводу думає. На подяку за одкровення джентльмен ніжно цілує її в губки. Після цього настає його черга', ' і тепер уже він яскраво описує найсміливішу жіночу сексуальну фантазію. Якщо дівчина не засуджує джентльмена за такі вільні думки', ' підтверджує свою згоду ніжним поцілунком."', '', ''
);

/* INSERT QUERY NO: 34 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Фантуючий докладно розповідає', ' яка обстановка йому здається найромантичнішою і схильною до інтимних відносин', ' детально описуючи меблі', ' елементи інтер\'єру', ' колір', ' запахи', ' звуки... Після цього другий гравець продовжує його розповідь'
);

/* INSERT QUERY NO: 35 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Фантуючий відверто розповідає', ' який би він хотів бачити своє сексуальне життя', ' наскільки часто і з ким хотів би займатися сексом', ' якою різноманітною та насиченою була б вона. Він просто мріє і не більше того', ' мріє наяву', ' як опинився в раю', ' де дозволено все. Після цього'
);

/* INSERT QUERY NO: 36 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Насолоджуючись чуттєвістю', ' ви зливаєтеся у одкровенні тантричного поцілунку. Сидячи на колінах свого партнера і ніжно дивлячись йому в очі', ' дівчина розчиняється в його подиху', ' вдихаючи на його видиху та видихаючи на вдиху. Не припиняючи дихати на цій хвилі', ' вона дарує йому довгий поцілунок', ' насолоджуючись таким чуттєвим єднанням."', ''
);

/* INSERT QUERY NO: 37 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Відкинувшись у кріслі з келихом вина', ' той', ' хто фантує', ' розповідає про історію свого життя', ' коли йому дуже хотілося сексу з тією людиною', ' якій ніяк не можна було цього запропонувати. Хотілося шалено', ' мріялося теж'
);

/* INSERT QUERY NO: 38 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Гравці по черзі розповідають', ' від чого вони відчувають найбільше задоволення', ' чим найбільше хотілося б займатися за можливості', ' радіючи та насолоджуючись життям. Починає дівчина. Розцінивши розповіді як тост', ' ви випиваєте з рота один одного по ковтку вина за виконання бажань і продовжуєте гру далі."', '', ''
);

/* INSERT QUERY NO: 39 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Занурившись у спогади', ' той', ' хто фантазує', ' розповідає про найнезвичайніший і яскравіший еротичний сон свого життя. Розповідає про деталі', ' барвисто описує почуття та переживання', ' подаровані іншим виміром. Ким він був', ' жінкою чи чоловіком'
);

/* INSERT QUERY NO: 40 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Фантуючий вголос мріє про те', ' як', ' насолоджуючись життям і коханою людиною', ' він провів би медовий місяць', ' не маючи жодних турбот і розпоряджаючись світом з власної забаганки. Його віртуальний бюджет не лімітований', ' а кордонів або відстаней не існує. Випивши з рота один одного по ковтку вина за втілення фантазій', ' ви продовжуєте гру далі."'
);

/* INSERT QUERY NO: 41 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Взявши долоню дівчини', ' чоловік присувається до неї ближче', ' готуючись уважно слухати. Заплющивши очі і настроївшись на романтичний стан', ' панночка розповідає', ' як люди закохуються один в одного', ' як поступово виникає це почуття', ' як з\'являються мрії та бажання'
);

/* INSERT QUERY NO: 42 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Фантуючий акуратно намазує губи другого гравця чимось солодким (шоколадом', ' медом', ' джемом...)', ' а сам раптом стає жадібною «бджілкою»', ' яка ніяк не може спокійно пролетіти повз такий привабливий здобич. Якщо бджілка була гарненькою', ' то її гладять по голівці."', ''
);

/* INSERT QUERY NO: 43 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Чуттєво цілуючи дівчині шию', ' чоловік дарує їй настільки незвичайний', ' але шалено приємний «ланцюжок». Доповнивши її віртуальним колечком', ' він ніжно цілує панянку пальчик і', ' з любов\'ю дивлячись їй у вічі', ' каже вишуканий комплімент."', ''
);

/* INSERT QUERY NO: 44 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Дівчина відверто згадує', ' коли у неї буквально перехопило подих і затремтіли коліна від сексуального бажання побачивши чоловіка. Хто це був', ' коли таке сталося і в якійсь зупинці. Чи вдалося потім завести з ним роман', ' а може', ' просто інтрижку чи пристрасний порив так і розтанув з часом?"', '', ''
);

/* INSERT QUERY NO: 45 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Фантуючий розповідає коли', ' коли доби він зазвичай відчуває найбільше сексуальне бажання і коли б вважав за краще займатися сексом якби це залежало тільки від нього."', '', '', '', '', ''
);

/* INSERT QUERY NO: 46 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Стаючи модельєром закритого еротичного клубу', ' чоловік віртуально одягає (роздягає) жінок', ' що прийшли на неї', ' в момент', ' коли вечірка вже в розпалі. Захоплюючись подробицями', ' він детально описує тонкощі та нюанси їхнього гардеробу', ' підбираючи його з урахуванням особливостей фігур. Типажі і комплекція жінок можуть бути різними'
);

/* INSERT QUERY NO: 47 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Цілу хвилину чоловік ніжно покусує і цілує дівчині спочатку одне', ' а потім інше вушко', ' розповідаючи', ' якими дивно смачними вони виявилися. Поцілувавши потім мочки вух', ' чоловік дарує їй настільки незвичайні', ' але дуже приємні «сережки». Доповнивши їх віртуальним кулончиком', ' він ніжно цілує панянку посередині грудей і'
);

/* INSERT QUERY NO: 48 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Той', ' хто фанує гранично відверто розповідає', ' чи подобається йому порно і якщо так', ' то - яке. Він докладно описує', ' у чому йому межа між еротикою і порнографією і який витвір мистецтва цього жанру він запам\'ятав найбільше (живопис', ' графіка', ' постановка'
);

/* INSERT QUERY NO: 49 */
INSERT INTO table_name(_________, __, _______, __________, ___, ________, ________________)
VALUES
(
'"Ліва рука в дівчини ближче до серця', ' ніж права', ' але чи знає вона', ' який з пальчиків цієї руки чутливіший? З таким надзвичайно важливим питанням слід негайно розібратись! Насолоджуючись процесом', ' розтягуючи задоволення і не поспішаючи', ' чоловік один за одним досліджує ці пальчики. Цілує їх', ' кладе в рот'
);