* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#root {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.users {
  list-style-type: none;
  padding: 0;
}

.user {
  margin: 8px;
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.user__age {
  font-weight: 700;
  opacity: 0.5;
  margin-left: auto;
}

.btn {
  height: 32px;
  color: #fff;
  border-radius: 8px;
  width: 64px;
  outline: none;
  border: none;
  text-transform: uppercase;
  padding: 8px;
  cursor: pointer;
  background-color: green;
}
/*# sourceMappingURL=index.css.map */