<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/butmocks/Projects/game/db.sqlite3" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="172"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="956"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="allTasks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="all" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="allTasks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="67"/><column index="2" value="204"/><column index="3" value="78"/><column index="4" value="107"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="alltasks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="2" mode="1"/></sort><column_widths/><filter_values><column index="2" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="pinkgame" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="randpink" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="redgame" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="2" mode="0"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="whitegame" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="ramdomRed.sql">SELECT *
FROM redgame
LIMIT 1
OFFSET ABS(RANDOM()) % MAX((SELECT COUNT(*) FROM redgame), 1)</sql><sql name="randomWhite.sql">SELECT * 
FROM whitegame
LIMIT 1 
OFFSET ABS(RANDOM()) % MAX((SELECT COUNT(*) FROM whitegame), 1)</sql><sql name="randomYellow.sql">SELECT * 
FROM yellowgame
LIMIT 1 
OFFSET ABS(RANDOM()) % MAX((SELECT COUNT(*) FROM yellowgame), 1)</sql><sql name="randomPink.sql">SELECT * 
FROM pinkgame
LIMIT 1 
OFFSET ABS(RANDOM()) % MAX((SELECT COUNT(*) FROM pinkgame), 1)</sql><current_tab id="3"/></tab_sql></sqlb_project>
